upstream api {

    server backend:8000;

}

server {

    listen 8080;

    root /var/www/react;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

} 